/*Basic Styling*/
html{
   scroll-behavior: smooth;
 }


/*Styling Skip to Main Content */
.skip a{
   background: #FFE4C4;
   left: 0;
   padding: 6px;
   -webkit-transition: top 1s ease-out;
   transition: top 1s ease-out;
   z-index: 1;
 }
.skip a {
   position: absolute;
   top: -40px;
 }
.skip a:focus {
   top: 20px;
   left: 20px;
 }


/*Styling Navigation*/
nav {
   margin: 0px;
   background-color: #000000;
   padding: 25px 0;
   text-align: right;
}
nav li{
   color: #FFE4C4;
   background-color: black;
   font-weight: bold;
   padding: 10px 10px;
   display: inline-block;
}
nav a{
   color: #FFE4C4;
   background-color: black;
   padding: 10px 24px 10px 24px;
   border: 2px solid black;
   border-radius: 0px;
   text-decoration: none;
}
nav a:hover, nav a:focus{
   color: #000000;
   background-color: #FFE4C4;
   font-weight: bold;
   text-decoration: none;
   border: 2px solid #C7601B;
   border-radius: 4px;
}
nav .active a{
   color: #000000;
   background-color: #FFE4C4;
   font-weight: bold;
   text-decoration: none;
   border: 2px solid #C7601B;
   border-radius: 4px;
}


/*Body Styling*/
body{
   margin:0px;
   padding:5px;
   line-height:1.15;
}


/*Font Styling*/
h1, h2, h3{
   font-family:Georgia, 'Times New Roman', Times, serif;
   margin-top: 15px;
   margin-bottom: 15px;
   line-height: 1.5;
}
h1{
   text-align: center;
   font-size: 30px;
   color: #2E3552;
   font-weight: 700;

}
p{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 400;
   line-height: 1.5;
   font-size: 18px;
   text-align: justify;
   color: #050503;
}
h2{
   text-align: left;
   font-size: 24px;
   color:#050503;
   font-weight: 700;
}


/*Grid Styling*/
.grid{
   /*Set width, margin, border properties, background color, and grid properties */
   display: grid;
   width: 100%;
   margin: auto;
   grid-template-columns: 50% 50%;
   /* justify-content:space-evenly; */
   /* border: 2px solid darkgreen; */
   border-radius: 10px;
   background-color: #ffffff;
   row-gap: -100px;
   justify-content: center;
   align-items: center;
}
.grid .introduction{
   grid-row-start: 1;
   grid-row-end: span 1;
   grid-column-start: 1;
   grid-column-end: span 2;
}
.cats, .dogs, .parrots, .hamsters, .rabbits{
   grid-column: 1/span 2;
   justify-content: center;
   align-items: center;
}
.dogs{
   grid-row: 2/span 1;
}
.cats{
   grid-row: 3/span 1;
}
.parrots{
   grid-row: 4/span 1;
}
.rabbits{
   grid-row: 5/span 1;
}
.hamsters{
   grid-row: 6/span 1;
}
.introduction img{
   max-height: auto;
   align-items: center;
   border-radius: 0px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}
.cats img, .dogs img, .parrots img, .rabbits img, .hamsters img{
   max-height: auto;
   align-items: center;
   border-radius: 20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}
.rabbit-description, .cats-description, .dogs-description, .parrots-description, .hamster-description {
   padding: 30px;
   border-radius: 50px 0px 10px 10px;
   background-color: #EFCBAB;
   z-index: 1;
   position: relative;
   top: -75px;
}


/*Footer Styling*/
footer {
   margin: 0px;
   background-color: #360000;
   padding: 20px;
   text-align: center;
}

footer p{
   color: #FFF;
   text-align: center;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 18px;
   font-weight: 400;
   line-height: normal;
}

/* @media (min-width: 800px) {
   Step 9: Write the selector/rule property to style the nav element
   nav {
     text-align: right;
     padding: 30px 0px 30px 0px;
     padding: 30px 0px;
   }

   .grid {
      display: grid;
      grid-template-columns: 50px auto 500px auto 50px;
    }

   .about,
   .clients,
   .method-image,
   .contact-image {
    grid-column: 3 / span 2;
  }

  .method,
  .contact,
  .about-image,
  .clients-image {
    grid-column: 2 / span 2;
  } */

  .text-block {
   max-height: 250px;
   overflow: auto;
 }
} */
